# boot

spring-boot-admin-server-boot/: Dockerfile  pom.xml  readme
spring-boot-admin-server-boot/src/main/java/idv/hsiehpinghan/springbootadminserverboot/: SpringBootAdminServerBootApplication.java
spring-boot-admin-server-boot/src/main/java/idv/hsiehpinghan/springbootadminserverboot/configuration/: SpringConfiguration.java
spring-boot-admin-server-boot/src/main/resources/: application.yml
spring-boot-admin-server-boot/src/test/java/idv/hsiehpinghan/springbootadminserverboot/: SpringBootAdminServerBootApplicationTests.java
spring-boot-starter-data-jpa-boot/: pom.xml  readme
spring-boot-starter-data-jpa-boot/src/main/java/idv/hsiehpinghan/springbootstarterdatajpaboot/: SpringBootStarterDataJpaBootApplication.java
spring-boot-starter-data-jpa-boot/src/main/java/idv/hsiehpinghan/springbootstarterdatajpaboot/configuration/: SpringJpaMysqlConfiguration.java  SpringJpaPostgresqlConfiguration.java
spring-boot-starter-data-jpa-boot/src/main/java/idv/hsiehpinghan/springbootstarterdatajpaboot/enumeration/: Enumeration.java
spring-boot-starter-data-jpa-boot/src/main/java/idv/hsiehpinghan/springbootstarterdatajpaboot/service/: BasicTypeService.java
spring-boot-starter-data-jpa-boot/src/main/resources/: application.yml
spring-boot-starter-data-jpa-boot/src/test/java/idv/hsiehpinghan/springbootstarterdatajpaboot/: SpringBootStarterDataJpaBootApplicationTests.java
spring-boot-starter-data-jpa-boot/src/test/java/idv/hsiehpinghan/springbootstarterdatajpaboot/service/: BasicTypeServiceTest.java
spring-boot-starter-web-boot/: Dockerfile  pom.xml  readme
spring-boot-starter-web-boot/src/main/java/idv/hsiehpinghan/springbootstarterwebboot/: SpringBootStarterWebBootApplication.java
spring-boot-starter-web-boot/src/main/java/idv/hsiehpinghan/springbootstarterwebboot/condition/: TestCondition.java
spring-boot-starter-web-boot/src/main/java/idv/hsiehpinghan/springbootstarterwebboot/configuration/: SpringConditionalConfiguration.java  SpringSecurityConfiguration.java
spring-boot-starter-web-boot/src/main/java/idv/hsiehpinghan/springbootstarterwebboot/controller/: ActuatorController.java  AdminController.java  BasicController.java  CommonController.java  CrudController.java  UserController.java
spring-boot-starter-web-boot/src/main/java/idv/hsiehpinghan/springbootstarterwebboot/criteria/: BasicTypeCriteria.java  CrudCreateCriteria.java  CrudCriteria.java  CrudUpdateCriteria.java
spring-boot-starter-web-boot/src/main/java/idv/hsiehpinghan/springbootstarterwebboot/entity/: BasicEntity.java  CrudEntity.java  RoleEntity.java  UserEntity.java
spring-boot-starter-web-boot/src/main/java/idv/hsiehpinghan/springbootstarterwebboot/properties/: ConfigurationProperty.java
spring-boot-starter-web-boot/src/main/java/idv/hsiehpinghan/springbootstarterwebboot/repository/: BasicRepository.java  CrudRepository.java  UserRepository.java
spring-boot-starter-web-boot/src/main/java/idv/hsiehpinghan/springbootstarterwebboot/service/: BasicService.java  CrudService.java  MyUserDetailsService.java  UserService.java
spring-boot-starter-web-boot/src/main/resources/: application-prod.properties  application-prod.yml  application.properties  application.yml
spring-boot-starter-web-boot/src/main/resources/static/: index.html
spring-boot-starter-web-boot/src/main/resources/templates/: error.html
spring-boot-starter-web-boot/src/main/resources/templates/actuator/: shutdown.html
spring-boot-starter-web-boot/src/main/resources/templates/admin/: index.html
spring-boot-starter-web-boot/src/main/resources/templates/basic/: index.html  result.html
spring-boot-starter-web-boot/src/main/resources/templates/common/: index.html  loginFailPage.html  loginPage.html  logoutPage.html
spring-boot-starter-web-boot/src/main/resources/templates/include/: logoutForm.html
spring-boot-starter-web-boot/src/main/resources/templates/user/: index.html
spring-boot-starter-web-boot/src/test/java/idv/hsiehpinghan/springbootstarterwebboot/: SpringBootStarterWebBootApplicationTests.java
spring-boot-starter-web-boot/src/test/resources/: application-test.properties  application-test.yml
spring-kafka-boot/: pom.xml  readme
spring-kafka-boot/src/main/java/idv/hsiehpinghan/springkafkaboot/: SpringKafkaBootApplication.java
spring-kafka-boot/src/main/resources/: application.properties  application.yml
spring-kafka-boot/src/test/java/idv/hsiehpinghan/springkafkaboot/: SpringKafkaBootApplicationTests.java
spring-restdocs-mockmvc-boot/: pom.xml  readme
spring-restdocs-mockmvc-boot/src/main/asciidoc/: api-doc.adoc  create.adoc
spring-restdocs-mockmvc-boot/src/main/java/idv/hsiehpinghan/springrestdocsmockmvcboot/: SpringRestdocsMockmvcBootApplication.java
spring-restdocs-mockmvc-boot/src/main/resources/: application.yml
spring-restdocs-mockmvc-boot/src/test/java/idv/hsiehpinghan/springrestdocsmockmvcboot/: SpringRestdocsMockmvcBootApplicationTests.java
spring-security-oauth2-boot/: Dockerfile  pom.xml  readme
spring-security-oauth2-boot/src/main/java/idv/hsiehpinghan/springsecurityoauth2boot/: SpringSecurityOauth2BootApplication.java
spring-security-oauth2-boot/src/main/resources/: application-jwt_token_store_authorization_server.yml  application-redis_token_store_authorization_server.yml  application-redis_token_store_resource_server.yml  application.yml  keystore.jks  my_keystore.jks
spring-security-oauth2-boot/src/test/java/idv/hsiehpinghan/springsecurityoauth2boot/: SpringSecurityOauth2BootApplicationTests.java
spring-security-oauth2-boot/src/test/resources/: logback-test.xml
websocket-boot/: pom.xml
websocket-boot/src/main/java/idv/hsiehpinghan/websocketboot/: WebsocketBootApplication.java
websocket-boot/src/main/resources/static/: chat.js  index.html
websocket-boot/src/main/resources/static/js/: myJs.js
websocket-boot/src/test/java/idv/hsiehpinghan/websocketboot/: WebsocketBootApplicationTests.java
(+422 files in other folders)
