logging.file=/tmp/spring-boot-starter-web-assistant.log
logging.level.root=INFO
logging.level.idv.hsiehpinghan=INFO

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=thank
spring.datasource.password=!)09w5t43w1oJ
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
