configuration.property=configuration_property

server.port=8080

management.address=127.0.0.1
management.port=8080
management.context-path=/spring_actuator
management.security.enabled=true
management.security.roles=ADMIN

endpoints.shutdown.enabled=true

info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

spring.thymeleaf.mode=LEGACYHTML5

spring.jpa.properties.hibernate.packagesToScan=idv.hsiehpinghan.springbootstarterwebboot.**.entity
spring.jpa.properties.hibernate.default_schema=spring_boot_starter_web_boot
spring.jpa.properties.hibernate.format_sql=true
# validate, update, create, create-drop
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.use_sql_comments=true
# 1:READ UNCOMMITTED;2:READ COMMITTED;4:REPEATABLE READ;8:SERIALIZABLE
spring.jpa.properties.hibernate.connection.isolation=2
spring.jpa.properties.hibernate.jdbc.fetch_size=5
spring.jpa.properties.hibernate.jdbc.batch_size=5


